# Output files from Atmel Studio 6.2
*.bin
*.eep
*.elf
*.hex
*.map
*.lss
*.srec
*.atsuo
/Embedded Project/Algorithm Source/Release/src
*.mk
Makefile
/Embedded Project/Algorithm Source/Debug/src
/Embedded Project/Algorithm Source/Algorithm Source.componentinfo.xml
/Embedded Project/Algorithm Test Firmware/Release/src
/Embedded Project/Algorithm Test Firmware/Algorithm Test.componentinfo.xml
/Embedded Project/Algorithm Test Firmware/jlink.config
/Embedded Project/Algorithm Test Firmware/Debug/src
/Embedded Project/Algorithm Source/Debug/*.a
/Embedded Project/Algorithm Source/Release/*.a
/~$nning Algorithm Walkthrough.docx
*.swp
**/.directories
